def area(a, b):
    '''Принимает числа a, b (стороны прямоугольника) и возвращает площадь прямоугольнкиа по формуле S = ab
    
        Параметры:
            a (int): первое десятичное целое число
            b (int): второе десятичное целое число

        Возвращаемое значение:
            area_result (int) : произведение целых чисел a и b

        Пример вызова:
            print(area(10, 5))
            > 50
    '''
    area_result = a * b
    return area_result 

def perimeter(a, b):
    '''Принимает числа a, b (стороны прямоугольника) и возвращает периметр прямоугольнкиа по формуле P = 2(a+b)
    
        Параметры:
            a (int): первое десятичное целое число
            b (int): второе десятичное целое число

        Возвращаемое значение:
            perimeter_result (int) : удвоенная сумма целых чисел a и b

        Пример вызова:
            print(perimeter(10, 5))
            > 30
    '''
    perimeter_result = 2*(a+b)
    return perimeter_result
