def area(a, h):
    '''Принимает числа a, h (a - катет, h - высота) и возвращает площадь треугольника по формуле S = (1/2)ah
    
    Параметры:
            a (int): первое десятичное целое число
            h (int): второе десятичное целое число

        Возвращаемое значение:
            area_result (float) : половина от произведения целых чисел a и h

        Пример вызова:
            print(area(10, 4))
            > 20
    '''
    area_result = a * h / 2
    return area_result

def perimeter(a, b, c):
    '''Принимает числа a, b, c (стороны треугольника) и возвращает периметр треугольника по формуле P = a + b + c
    
    Параметры:
            a (int): первое десятичное целое число
            b (int): второе десятичное целое число
            c (int): третье десятичное целое число

        Возвращаемое значение:
            perimeter_result (int) : сумма трёх целых чисел a, b, c

        Пример вызова:
            print(perimeter(3, 4, 5))
            > 12
    '''
    perimeter_result = a + b + c
    return perimeter_result
